<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        /* Custom Styles */
        .a {
            text-decoration: none;
            color: black;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .left-sidebar {
            overflow-y: auto;
            height: 100vh;
            background-color: antiquewhite;
        }

        #textid {
            padding-top: 2%;
            padding-left: 10%;
        }

        .content {
            padding-top: 2%;
            height: 100vh;
        }

        .form-group label {
            font-size: 24px;
        }

        .form-control {
            min-height: 200px;
        }

        .mt-4,
        .mt-3 {
            margin-top: 10px;
        }

        .mb-4 {
            margin-bottom: 20px;
        }

        .upgrade-item {
            border-bottom: 1px solid #ccc;
        }

        .text-center {
            text-align: center;
        }

        .contents-list {
            list-style-type: none;
            color: black;
        }
         .loader {
            font-size: 50px;
            color: #3498db;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Left Sidebar -->
            <div class="col-md-2 bg-light left-sidebar">
                <h2 class="mt-4 text-center">Control Bar</h2>
                <div class="mt-4">
                    <h5 class="text-center">Welcome {{ name }}!</h5>
                    <ul id="ulid" class="contents-list text-center" style="position:relative; left: -10%;">
                        <li id="liid" class="mt-3">
                            <a class="btn btn-light" style="text-decoration: none; color: black;" href="{{ url_for('home') }}">Home</a>
                        </li>
                        <li id="liid" class="mt-3">
                            <a class="btn btn-light" style="color: black;" href="{{url_for('aboutus')}}">About</a>
                        </li>
                        <li id="liid" class="mt-3">
                            <a class="btn btn-light" style="color: black;" href="{{url_for('careers')}}">Careers</a>
                        </li>
                        <li id="liid" class="mt-3">
                            <a class="btn btn-light" style="color: black;" href="{{url_for('contactus')}}">Contact Us</a>
                        </li>
                        <li id="liid" class="mt-3">
                            <a class="btn btn-light" style="color: black;" href="{{url_for('projects')}}">Project Gallery</a>
                        </li>
                    </ul>
    
                </div>
                
                <div class="text-center mb-4" style="position: relative; top: 37%;">
                    <p class="upgrade-item"></p>
                    <ul>
                        <li class="mt-2">
                            <a class="btn btn-warning" style="color: black;" href="{{ url_for('logout') }}">Log Out</a>
                        </li>
                    </ul>
                    <p class="mb-0" style="font-size: 12px;">© 2023 Copyright: Jaya Krishna Gaddam</p>
                </div>
            </div>
        
            <!-- Content Area -->
            <div class="col-md-10 content" style="position: relative; right: 3%;">
                <div class="text-center" style="padding-top: 0px;">
                    <p class="mb-0" style="font-size:18px;"><b>Unveiling Summarizer, Your AI Powered Text Summarization System.</b></p>
                    <p class="text-center mt-2 container mb-4" style="font-size: 14px;">Your go-to tool for condensing lengthy 
                        texts into concise summaries. With advanced algorithms, we deliver quick and accurate summaries, saving 
                        you time and effort. Whether it's articles, reports, or documents, our summarizer extracts key points 
                        efficiently. Simplify your reading experience and grasp the essence of any text effortlessly with our 
                        Text Summarizer</p>
                </div>
                 <div class="row" id="textid">
                    <div class="col">
                        <div class="form-group">
                            <label class="mt-0" for="inputText">Enter text to Summarize :</label>
                            <textarea class="form-control" id="inputText" rows="12" placeholder="Type or paste your text here..." aria-label="Input Text"></textarea>
                            <button id="summarizeBtn" class="mt-4 btn btn-warning">Summarize</button>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="summarizedText">Summarized Text :</label>
                            <textarea class="form-control" id="summarizedText" rows="12" 
                             aria-label="Summarized Text"></textarea>
                            <!-- Bootstrap progress bar -->
                            <div class="progress mt-4" style="height: 20px;">
                                <div id="progressBar" class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-4" style="position: absolute; bottom: 2%;">
                        <div class="upgrade-item mb-2"></div>
                        <h4 class="" style="font-size: 14px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>Disclaimer:</b> <p class="mt-2">The summarized text provided by this tool is generated algorithmically and may not
                             capture all nuances or context present in the original text.
                            "Users should review and verify the summarized content for accuracy and completeness before 
                            relying on it for any purpose..."</p>
                        </h4>
                            
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Summarizer Script -->
    <script>
    $(document).ready(function() {
        $('#summarizeBtn').click(function() {
            var inputText = $('#inputText').val();
            if (inputText.trim() !== '') {
                $('#summarizedText').val(''); // Clear previous result
                $('#progressBar').css('width', '0%'); // Reset progress bar
                $('.progress').show(); // Show progress bar
                $.ajax({
                    type: 'POST',
                    url: '/summarize', // Flask endpoint
                    data: { text: inputText },
                    xhr: function() {
                        var xhr = new window.XMLHttpRequest();
                        // Upload progress
                        xhr.upload.addEventListener("progress", function(evt) {
                            if (evt.lengthComputable) {
                                var percentComplete = evt.loaded / evt.total;
                                $('#progressBar').css('width', percentComplete * 100 + '%');
                            }
                        }, false);
                        return xhr;
                    },
                    success: function(response) {
                        // Parse the JSON response and extract the summarized text
                        var summarizedText = response.summarized_text;
                        // Set the extracted text to the summarizedText textarea
                        $('#summarizedText').val(summarizedText);
                    },
                    dataType: 'json', // Expect JSON response
                    complete: function() {
                        $('.progress').hide(); // Hide progress bar
                    }
                });
            } else {
                alert('Please enter some text to summarize.');
            }
        });
    });
    </script>
</body>
</html>
