<doctype html>
    <html>
        <head>
            <title>
                Index
            </title>
            <style>
              #bod {
                  margin-top: 4%;
              }
              
              #image {
                filter: blur(5px);
                  width: 100%;
                  height: 100vh; /* Set the height to cover the entire viewport */
                  object-fit: cover;
              }
          
              .overlay-text {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  text-align: center;
                  color: black; /* Adjust text color if needed */
              }
          </style>
          
            {%include 'bootstrap.html'%}
            {%include'indexnav.html'%}
        </head>
        <body id="bod">
            <div>
                <img id="image" src="static/indexbg.jpg" class=""  alt="">
  
            </div>
            <h1 class="overlay-text text-center">
               <p class="" style="color: black;"><b>Welcome To </b></p>
               <p class="mt-3" style="color: black;">
                <b> TEXT SUMMARIZATION SYSTEM</b>
               </p>
               <a type="button" href="{{url_for('login')}}"class="mt-4 btn btn-warning">Login Here</a>
                        </h1>
                        
  {%include 'footer.html'%}
        </body>
    </html>
  </doctype>
