<style>
  
    .navbar {
      background-color: rgb(0, 0, 0); 
    }
    #navid{
    font-style: initial;
      color: antiquewhite !important;
    }
  </style>
  
  
  <nav id="navid" class="navbar navbar-expand fixed-top bg-black">
    <div class="container-fluid">
      <a style="color:antiquewhite;" class="navbar-brand">Text Summarization System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-lg-0 text-center">
          
          <li class="nav-item">
            <a style="color: antiquewhite;" class="nav-link active" aria-current="page" href="{{url_for('aboutus')}}">About us</a>
          </li>
          <li class="nav-item">
            <a style="color: antiquewhite;" class="nav-link active" href="{{url_for('careers')}}">Careers</a>
          </li>
          <li class="nav-item">
            <a style="color: antiquewhite;" class="nav-link active" href="contactus">Contact us</a>
          </li>
         </ul>
  
    <li>
      <a style="text-decoration: none; color: antiquewhite;" class="active" href="https://jayakrishnaprofile.onrender.com" target="_blank">Developer Information</a>
       
    </li>
      
      </div>
    </div>
  </nav>